Поведение улучшенного ИИ изменено. По умолчанию ИИ еженедельно получает дополнительное количество существ и золота, чтобы восполнить потери от "Быстрого боя", которых не делают опытные игроки. Включите режим Обычной игры, чтобы отключить эту опцию и сделать игру легче.
<br><color=white>Рекрут<color_default><br>
Ресурсы Игроков: 25000/12/25
Ресурсы ИИ: 20000/10/20
Прирост нейтралов: 1 + (*1.11 в неделю)
Опыт в бою: x/1
<br><color=white>Воин<color_default><br>
Ресурсы Игроков: 20000/10/20
Ресурсы ИИ: 20000/10/20
Прирост нейтралов: 1.1 + (*1.13 в неделю)
Опыт в бою: x/1.1
<br><color=white>Ветеран<color_default><br>
Ресурсы Игроков: 15000/7/15
Ресурсы ИИ: 30000/15/30
Прирост нейтралов: (*1.14 в неделю)
Опыт в бою: x/1.2
<br><color=white>Герой<color_default><br>
Ресурсы Игроков: 10000/5/10
Ресурсы ИИ: 30000/15/30
Нейтральные отряды: x1.3
Прирост нейтралов: 1.3 + (*1.15 в неделю)
Опыт в бою: x/1.3


