-------------------------------------------------------------------------------
ДУЭЛЬНАЯ КАРТА ADVANCED RMG 
-------------------------------------------------------------------------------

1.Посетите Заброшенную Шахту, чтобы получить случайный запас Артефактов.
2.Посетите Хижину Ведьмы, чтобы получить значительную прибавку к Опыту.
3.Вернитесь в свой город, чтобы убедиться, что вы изучили все заклинания, купили все войска и не забудьте боевые машины!
4.Пройдите в среднюю зону, чтобы победить своего противника. Ваш противник должен согласиться сражаться на случайном типе местности.

-------------------------------------------------------------------------------
ПРАВИЛА
-------------------------------------------------------------------------------

-Если ваш герой умирает, вы проигрываете игру, вы не можете нанять другого.
-Чтобы игроки не затягивали игру, города будут разрушены на 8-й день, после чего у вас будет максимум 7 дней, чтобы убить врага.
-Обсерватории красного дерева на этой карте могут восстановить вашу ману, другие временные прибавки не могут быть использованы.
-Охраняемые объекты на этой карте слишком опасны на стандартных настройках, и их посещение приведет к проигрышу.

-------------------------------------------------------------------------------
ИНФОРМАЦИЯ О БАЛАНСЕ
-------------------------------------------------------------------------------

-Городские жилища имеют дополнительный прирост, если существует специальное здание фракции, а существа 1-3 уровней Лиги Теней имеют больший прирост, чтобы заменить вербовку/ритуальную яму.
-Герои специализирующиеся на приросте существ или драконьей крови получат дополнительный отряд таких существ.
-Герои со специализацией в области логистики получают дополнительный отряд элементалей.
-Герои Некрополиса получают дополнительный отряд скелетов, призраков или умертвий в зависимости от класса.
-Волшебники получают +4 ед. к «Нападению» и +4 ед. к «Защите», но не могут использовать Кузницу Артефактов.
-Рейнджеры и Мстители получают дополнительный отряд Танцующих с клинками, но не могут использовать Гильдию Мстителей.
-Размер армии, артефакты и опыт являются конфигурируемыми настройками в data/MMH55-settings.pak, и при желании можно изменить охрану посещаемых мест, уменьшить количество артефактов и нейтральных стражей.