Врата Измерений позволяют вам посетить любой из ваших городов, не меняя местоположения героя. Если в городе есть Гильдия магов, мана будет немедленно восстановлена.


-------------------------------------------------------------------------------


ОК = Посетить город и восстановить ману

Отмена = Восстановить только ману

-------------------------------------------------------------------------------


Чтобы завершить посещение, отойдите на одну клетку от двери или вернитесь к объекту. Посещение будет прекращено, если герой попытается проникнуть в гарнизон города или вражеский герой подойдёт в радиусе 8 плиток вокруг героя или посещаемого города.