-------------------------------------------------------------------------------
СЛЕДУЮЩЕЕ ДЕЙСТВИЕ
-------------------------------------------------------------------------------

OK = Перестроить этот город
Отмена = Использовать «Портал в город»* (25 маны, 2000 очков передвижения)

*Герой может переноситься только в города с гильдией магов 5 уровня. Нажмите OK, а затем Отмена, если вы ничего не хотите делать.

-------------------------------------------------------------------------------
ИНФОРМАЦИЯ О ГЕРОЕ
-------------------------------------------------------------------------------

Роль героя: <value=occupation>
Очки передвижения: <value=movement>
Ежедневное восстановление маны: <value=mana>
Ежедневный дополнительный доход в золоте: <value=estates>
Кристаллы драконьей крови: <value=dragonblood>
Еженедельные подкрепления от артефактов: Уровень<value=artifactsummons_tier>:<value=artifactsummons>
Еженедельные призываемые существа: <value=summons>
Еженедельные рекруты (Губернаторство): Уровень 1:<value=tier1> Уровень 2:<value=tier2> Уровень 3:<value=tier3> Уровень 4:<value=tier4> Уровень 5:<value=tier5> Уровень 6:<value=tier6> Уровень 7:<value=tier7>

-------------------------------------------------------------------------------
НАСТРОЙКИ КАРТЫ
-------------------------------------------------------------------------------

Губернаторство: <value=governance>
Перестройка городов: <value=conversion>
Максимальное количество городов на фракцию: <value=maxtowns>
Максимальное количество жилищ на фракцию: Уровень 1:<value=t1d> Уровень 2:<value=t2d> Уровень 3:<value=t3d>
Максимальное количество застав на фракцию: <value=t4d>
