Поведение улучшенного ИИ изменено. 
На экране выбора фракции вы можете изменить режим сложности ИИ, выбрав один и тот же режим для всех игроков-людей.

<br><color=white>Рекрут<color_default><br>
Ресурсы Игроков: 25000/12/25
Ресурсы ИИ: 20000/10/20
Прирост нейтралов: 1 + (*1.11 per week)
Опыт в бою: x/1

<br><color=white>Воин<color_default><br>
Ресурсы Игроков: 20000/10/20
Ресурсы ИИ: 20000/10/20
Прирост нейтралов: 1.1 + (*1.13 per week)
Опыт в бою: x/1.1

<br><color=white>Ветеран<color_default><br>
Ресурсы Игроков: 15000/7/15
Ресурсы ИИ: 30000/15/30
Прирост нейтралов: 1.2 + (*1.14 per week)
Опыт в бою: x/1.2

<br><color=white>Герой<color_default><br>
Ресурсы Игроков: 10000/5/10
Ресурсы ИИ: 30000/15/30
Прирост нейтралов: 1.3 + (*1.15 per week)
Опыт в бою: x/1.3