Поведение улучшенного ИИ изменено. 
На экране выбора фракции вы можете изменить режим сложности ИИ, выбрав один и тот же режим для всех игроков-людей.
<br><color=white>Рекрут<color_default><br>
Ресурсы игроков: 25,12,25000
Ресурсы ИИ: 20,10,20000
Нейтральные отряды: 1 + (*1,11 прирост в неделю)
Опыт в бою: x/1
<br><color=white>Воин<color_default><br>
Ресурсы Игроков: 20,10,20000
Ресурсы ИИ: 20,10,20000
Нейтральные отряды: 1.1 + (*1.13 прирост в неделю)
Опыт в бою: x/1.1
<br><color=white>Ветеран<color_default><br>
Ресурсы Игроков: 15/7/15000
Ресурсы ИИ: 30,15,30000
Нейтральные отряды: 1.2 + (*1.14 прирост в неделю)
Опыт в бою: x/1.2
<br><color=white>Герой<color_default><br>
Ресурсы Игроков: 10,5,10000
Ресурсы ИИ: 30,15,30000
Нейтральные отряды: 1.3 + (*1.15 прирост в неделю)
Опыт в бою: x/1.3